spring.application.name=assignment

#database connection setup
ls to not add any additional properties to environment, to prevent any unexpected change to environment
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driverClassName=org.sqlite.JDBC
