spring.application.name=assignment

#database connection setup
ls to not add any additional properties to environment, to prevent any unexpected change to environment
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driverClassName=org.sqlite.JDBC

#update database schema on entity changes, once all changes have been made to entities, this should be set to validate or none to 
#any accidental database schema changes.
spring.jpa.hibernate.ddl-auto=update

#jwt configuration
application.security.jwt-ttl=36000000
application.security.secret-key=secretForJWTTokenGenerationsecretForJWTTokenGenerationsecretForJWTTokenGeneration!!
